# YANGI .env FAYL YARATING VA
# QUYIDAGI MA'LUMOTLARNI YOZING:

ADMINS=12345678,12345677,12345676
BOT_TOKEN=123452345243:Asdfasdfasf
DATABACE_PATH=/Users/omon212/PycharmProjects/UySavdoBot/uysavdo.db
ip=localhost
